# konapi

./: .gitignore  Dockerfile  build.gradle.kts  cheatsheet.md  gradle.properties  license.ktgpio.txt  readme.md  run.sh  settings.gradle.kts  test.pi.sh
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
demo.app/: build.gradle.kts
fonts/font/: Hd44780.6x10.font  HelloWorld.6x16.font  PixelOperator.8x9.font  Pxl.9x21.font
gradle/: libs.versions.toml
sample/: build.gradle.kts  fonts.txt  sample.pi.sh
sample/src/commonMain/kotlin/: App.kt  Bme280View.kt  Display.kt  FontView.kt  HelpView.kt  IconView.kt  View.kt  Wiring.kt
src/commonMain/kotlin/: Cleanup.kt  File.kt  Gpio.kt  I2c.kt  Native.kt  RegisterDevice.kt  Spi.kt
src/commonMain/kotlin/devices/: Bme280.kt  I2cHd44780.kt  Paj7620U2.kt
src/commonMain/kotlin/gpio/: Gpio.kt
src/commonMain/kotlin/graphics/: BwGraphics.kt  Color16Graphics.kt  Drawing.kt  Font.kt  Graphics.kt  GraphicsColor.kt  GraphicsMonochrome.kt  Icon.kt  Overlay.kt  Overlays.kt  RawImage.kt  StringGraphics.kt
src/commonMain/kotlin/i2c/: Bme280.kt  Hd44780.kt  I2c.kt  Paj7620U2.kt
src/commonTest/kotlin/: CleanupTest.kt  Config.kt  Coroutines.kt  FileTest.kt  FlowTest.kt  GpioTest.kt  NativeTest.kt  SpiTest.kt  Testing.kt  Wiring.kt
src/commonTest/kotlin/devices/: Bme280Test.kt  I2cLcd1602Test.kt  OledFontTest.kt  OledTest.kt  (+1 more)
src/jvmMain/kotlin/: File.jvm.kt  Gpio.jvm.kt  I2c.jvm.kt  Native.jvm.kt  Spi.jvm.kt
src/linuxArm64Main/kotlin/: File.kt  Gpio.kt  I2c.kt  Native.kt  Spi.kt
src/linuxArm64Test/kotlin/: App.kt  Config.kt  EnableTests.kt
src/nativeInterop/cinterop/: gpiod.def  i2c.def  spi.def
test-files/: Test.font  fonts.txt  icons.36x34.overlay  me.128x128.rgb.raw
test-icons/: icons.18x18.overlay
test.files/: test.font
(+60 files in other folders)
