[versions]

kotlin = "1.9.23"            # https://github.com/JetBrains/kotlin
kotlinx-coroutines = "1.8.0" # https://github.com/Kotlin/kotlinx.coroutines

[libraries]

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
