[versions]

kotlin = "1.9.23"            # https://github.com/JetBrains/kotlin
kotlinx-coroutines = "1.8.0" # https://github.com/Kotlin/kotlinx.coroutines
ktor = "2.3.10"              # https://github.com/ktorio/ktor

[libraries]

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }

[bundles]

ktor-server = [
    "ktor-server-core",
    "ktor-server-cio",
]

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
